# stackexchange-featuredquestions

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/stackexchange/featuredquestions/: StackExchangeFeaturedQuestionsApplication.java
src/main/java/com/stackexchange/featuredquestions/app/config/: RestConfiguration.java
src/main/java/com/stackexchange/featuredquestions/app/controller/: FeaturedQuestionController.java  UserController.java
src/main/java/com/stackexchange/featuredquestions/app/coverter/: FeaturedQuestionDtoToEntityConverter.java  FeaturedQuestionToResponseDtoConverter.java  StringToTagConverter.java
src/main/java/com/stackexchange/featuredquestions/app/handler/: CommonExceptionHandler.java
src/main/java/com/stackexchange/featuredquestions/app/listener/: ApplicationStartupListener.java
src/main/java/com/stackexchange/featuredquestions/app/response/: ErrorResponseDto.java
src/main/java/com/stackexchange/featuredquestions/converter/: Converter.java
src/main/java/com/stackexchange/featuredquestions/domain/entity/: FeaturedQuestion.java  QuestionTag.java
src/main/java/com/stackexchange/featuredquestions/domain/repository/: FeaturedQuestionRepository.java  QuestionTagRepository.java
src/main/resources/: application.yaml
src/test/java/com/stackexchange/featuredquestions/: StackexchageFeaturedQuestionsApplicationTests.java
src/test/java/com/stackexchange/featuredquestions/app/controller/: BaseHttpIT.java  (+1 more)
src/test/resources/: application.yml
src/test/resources/integrationtest/: featuredquestions-response.json
(+12 files in other folders)
